#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inverse Mills Ratio
\end_layout

\begin_layout Standard
When plotting modeled versus measured results in censored regression, we
 suffer from lines on the plot when 
\begin_inset Quotes eld
\end_inset

measured
\begin_inset Quotes erd
\end_inset

 results for censored values are plotted as their detection limit.
 For example, see the plot of modeled vs.
 measured results from the initial LOO analysis on the national Fish Mercury
 model.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename MnPCA.jpg
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mathematically, we can state an expected value for an uncensored result
 as 
\begin_inset Formula 
\[
E\left[x|x=\alpha\right]=\alpha
\]

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 is the observation and 
\begin_inset Formula $\alpha$
\end_inset

 is a reference value we, in this case, 
\emph on
a priori
\emph default
 know 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $x$
\end_inset

 is equal to.
 In a censored case, we are implicitly assuming
\begin_inset Formula 
\[
E\left[x|x<\alpha\right]=\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x$
\end_inset

 is the observation and 
\begin_inset Formula $\alpha$
\end_inset

 is the detection limit.
\end_layout

\begin_layout Standard
We can take advantage of a correction made through the truncated normal
 distribution in which the expected value is expressed as fluctuation about
 the mean where the fluctuation is expressed as 
\begin_inset Formula $\sigma$
\end_inset

 multiplied by the inverse Mills ratio
\begin_inset Formula 
\begin{equation}
E\left[x|x<\alpha\right]=\mu+\sigma\frac{-\phi\left(\frac{\alpha-\mu}{\sigma}\right)}{\Phi\left(\frac{\alpha-\mu}{\sigma}\right)}\label{eq:wiki}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\phi$
\end_inset

 is the normal PDF and 
\begin_inset Formula $\Phi$
\end_inset

 is the normal CDF, calculated as
\begin_inset Formula 
\[
\phi=\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{1}{2}\frac{\left(\alpha-\mu\right)}{\sigma^{2}}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi=\frac{1}{2}\left[1+\text{erf}\left(\frac{\alpha-\mu}{\sigma\sqrt{2}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
So, our goal is to replace the detection limit value used for plotting the
 modeled result with a more appropriate expected value.
 To do this, we can first define the residual as
\begin_inset Formula 
\begin{equation}
\text{res}=x-y\label{res}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x$
\end_inset

 is the measured value and 
\begin_inset Formula $y$
\end_inset

 is modeled.
 Now, we can adapt eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wiki"

\end_inset

 to correct the residual instead of the value, taking advantage of an expected
 value of the mean as 
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

  being reported from the model estimation.
 Then, 
\begin_inset Formula 
\begin{equation}
E\left[\text{res}\right]=E\left[x-y|x-y<\alpha\right]=\sigma\frac{-\phi\left(\frac{\alpha}{\sigma}\right)}{\Phi\left(\frac{\alpha}{\sigma}\right)}=\sigma\frac{-\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{1}{2}\frac{\left(\alpha\right)}{\sigma^{2}}^{2}\right)}{\frac{1}{2}\left[1+\text{erf}\left(\frac{\alpha}{\sigma\sqrt{2}}\right)\right]}\label{eq:Eres}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $E\left[\text{res}\right]$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eres"

\end_inset

 for 
\begin_inset Formula $\text{res}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "res"

\end_inset

, we obtain
\begin_inset Formula 
\[
x=E\left[\text{res}\right]+y
\]

\end_inset


\end_layout

\end_body
\end_document
