#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('../LOO/2011_11_21_LOO/LOO.py'): {81: (0,
        None,
        1,
        0)},
                     loc('../LOO/2011_11_21_LOO/LOO_single.py'): {14: (0,
        None,
        1,
        0)},
                     loc('production_comps_RRS.py'): {168: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): {}}
debug.recent-run-args = {loc('../LOO/2011_11_21_LOO/LOO_single.py'): ['0'],
                         loc('production_comps_RRS.py'): ['0']}
debug.run-args = {loc('../LOO/2011_11_21_LOO/LOO_single.py'): '0',
                  loc('production_comps_RRS.py'): '0'}
debug.var-col-widths = [0.41414141414141414,
                        0.58585858585858586]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19877675840978593,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'srtfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../JUCKEM_FMODEL/llcoolj/LLcoolJ.py'),
        {'attrib-starts': [('hydrologic_budget',
                            11),
                           ('hydrologic_budget.calc_next_lake_level',
                            95)],
         'first-line': 148,
         'folded-linenos': [],
         'sel-line': 163,
         'sel-line-start': 6644,
         'selection_end': 6664,
         'selection_start': 6664},
        1323477891.077019],
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323621486.50069),
        (loc('RRS_setup_indices.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 465,
          'selection_end': 510,
          'selection_start': 510},
         1323621495.570282),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1620,
          'selection_end': 1620,
          'selection_start': 1620},
         1323622274.476193),
        [loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323622460.746413],
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1620,
          'selection_end': 1620,
          'selection_start': 1620},
         1323622488.9251759),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 969,
          'selection_end': 969,
          'selection_start': 969},
         1323622498.637522),
        (loc('RRS_setup_indices.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 965,
          'selection_end': 1008,
          'selection_start': 1008},
         1323622638.9721489),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 946,
          'selection_end': 960,
          'selection_start': 960},
         1323622822.58812),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1599,
          'selection_end': 1599,
          'selection_start': 1599},
         1323623064.522742),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1633,
          'selection_end': 1640,
          'selection_start': 1640},
         1323623068.0279031),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 946,
          'selection_end': 960,
          'selection_start': 960},
         1323628511.1728051),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4406,
          'selection_end': 4414,
          'selection_start': 4414},
         1323628535.658776),
        (loc('RRS_setup_indices.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 965,
          'selection_end': 1008,
          'selection_start': 1008},
         1323709566.6859591),
        (loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1995,
          'selection_end': 1995,
          'selection_start': 1995},
         1323709612.970787),
        (loc('RRS_setup_indices.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 965,
          'selection_end': 1008,
          'selection_start': 1008},
         1323714849.4680941),
        [loc('Random_Sampling_Utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323714900.4234841],
        (loc('RRS_setup_indices.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1078,
          'selection_end': 1078,
          'selection_start': 1078},
         1323714946.333384),
        [loc('production_comps_RRS.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1995,
          'selection_end': 1995,
          'selection_start': 1995},
         1323716514.2983651],
        [loc('RRS_setup_indices.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1078,
          'selection_end': 1078,
          'selection_start': 1078},
         1323718167.0618429]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         22,
                         1440,
                         856)}]}
guimgr.recent-documents = [loc('RRS_setup_indices.py')]
guimgr.visual-state = {loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('loadtxt',
                           584)],
        'first-line': 676,
        'folded-linenos': [],
        'sel-line': 692,
        'sel-line-start': 21446,
        'selection_end': 21446,
        'selection_start': 21446},
                       loc('../LOO/2011_11_21_LOO/LOO.py'): {'attrib-starts': [(''\
        'LOO_Hg',
        17)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3805,
        'selection_end': 3835,
        'selection_start': 3828},
                       loc('../LOO/2011_11_21_LOO/LOO_single.py'): {'attrib-'\
        'starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 424,
        'selection_end': 424,
        'selection_start': 424},
                       loc('../LOO/2011_11_21_LOO/forward_NDMMF.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../LOO/2011_11_21_LOO/sorting_gqsort.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../LOO/FishHg_copy/LOO_DATA/LOO.py'): {'attrib-s'\
        'tarts': [('LOO_Hg',
                   17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 528,
        'selection_end': 539,
        'selection_start': 532},
                       loc('../LOO/FishHg_copy/LOO_DATA/LOO_single.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 309,
        'selection_start': 309},
                       loc('../LOO/FishHg_copy/LOO_DATA/forward_NDMMF.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../LOO/FishHg_copy/LOO_DATA/sorting_gqsort.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('RRS_setup_indices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1078,
        'selection_end': 1078,
        'selection_start': 1078},
                       loc('Random_Sampling_Utils.py'): {'attrib-starts': [(''\
        'sample_without_replacement',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 242,
        'selection_end': 291,
        'selection_start': 291},
                       loc('production_comps_RRS.py'): {'attrib-starts': [],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2067,
        'selection_end': 2084,
        'selection_start': 2084},
                       loc('../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 964,
        'selection_end': 1018,
        'selection_start': 1018},
                       loc('../../../../JUCKEM_FMODEL/llcoolj/LLcoolJ.py'): {''\
        'attrib-starts': [('hydrologic_budget',
                           11),
                          ('hydrologic_budget.calc_next_lake_level',
                           95)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6644,
        'selection_end': 6664,
        'selection_start': 6664},
                       loc('../../../../JUCKEM_FMODEL/llcoolj/lakelevel.py'): {''\
        'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1408,
        'selection_end': 1412,
        'selection_start': 1412},
                       loc('../../../../crowdhydro/crowddriver.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../crowdhydro/crowdhydro.py'): {'attrib'\
        '-starts': [('email_reader',
                     24),
                    ('email_reader.plot_results_dygraphs',
                     229)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 10071,
        'selection_end': 10107,
        'selection_start': 10107}}
proj.env-vars = {loc('../LOO/2011_11_21_LOO/LOO_single.py'): ('project',
        ['']),
                 loc('production_comps_RRS.py'): ('project',
        ['']),
                 loc('../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): ('proje'\
        'ct',
        ['']),
                 loc('../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): (''\
        'project',
        [''])}
search.search-history = [u'srtfile',
                         u'master',
                         u'NR',
                         u'all_IDS',
                         u'all',
                         u'A']
