#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HrXy8YzXGB67GaeHp2OEAoZcem'\
        'h23qJd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'summaryRESULTS.dat',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../LOO_2011/Makefile'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 185,
         'selection_end': 185,
         'selection_start': 185},
        1320868346.8912101),
        (loc('../LOO_2011/LOO_fish_Hg.sub'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320868354.891192),
        (loc('../LOO_2011/worker_loo.sh'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320868373.559562),
        (loc('../LOO_2011/LOO_DATA/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320868387.412292),
        (loc('../LOO_2011/LOO_DATA/LOO.py'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 198,
          'selection_end': 198,
          'selection_start': 198},
         1320869500.596957),
        (loc('../LOO_2011/LOO_DATA/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320870575.00752),
        (loc('LOO.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320870618.7674079),
        (loc('RRS_setup_indices.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 383,
          'selection_end': 397,
          'selection_start': 397},
         1320870623.869782),
        (loc('../LOO_2011/LOO_DATA/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320939940.2612391),
        (loc('../LOO_2011/LOO_DATA/LOO.py'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 198,
          'selection_end': 198,
          'selection_start': 198},
         1320939952.5813539),
        (loc('../LOO_2011/LOO_DATA/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320940647.2076001),
        (loc('LOO_master.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320940654.380142),
        (loc('../LOO_2011/LOO_fish_Hg.sub'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320940654.416285),
        (loc('../LOO_2011/LOO_DATA/LOO.py'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 198,
          'selection_end': 198,
          'selection_start': 198},
         1320940654.4184561),
        (loc('FishHgValidationUtilitiesBatch.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320940654.553529),
        (loc('../LOO_2011/LOO_DATA/LOO.py'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 198,
          'selection_end': 198,
          'selection_start': 198},
         1320940656.1394911),
        (loc('../LOO_2011/LOO_fish_Hg.sub'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320940656.143635),
        (loc('LOO.py'),
         {'attrib-starts': [],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320940660.8660359),
        (loc('../LOO_2011/LOO_DATA/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 869,
          'selection_end': 869,
          'selection_start': 869},
         1320940674.434041),
        [loc('../FishHg/results_7_7_2011/post_proc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1320942008.766644]],
        19),
        'current-loc': loc('../FishHg/results_7_7_2011/post_proc.py'),
        'editor-states': {loc('../FishHg/results_7_7_2011/post_proc.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 449,
        'selection_end': 449,
        'selection_start': 449},
                          loc('../LOO_2011/LOO_DATA/LOO.py'): {'attrib-start'\
        's': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 198,
        'selection_end': 198,
        'selection_start': 198},
                          loc('../LOO_2011/LOO_DATA/LOO_single.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 869,
        'selection_end': 869,
        'selection_start': 869},
                          loc('../LOO_2011/LOO_fish_Hg.sub'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../LOO_2011/Makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185},
                          loc('../LOO_2011/worker_loo.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('FishHgValidationUtilitiesBatch.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('LOO.py'): {'attrib-starts': [],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('LOO_master.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('RRS_setup_indices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 383,
        'selection_end': 397,
        'selection_start': 397}},
        'has-focus': True},
                               'open_files': [u'../LOO_2011/Makefile',
        u'../LOO_2011/worker_loo.sh',
        u'RRS_setup_indices.py',
        u'LOO_master.py',
        u'FishHgValidationUtilitiesBatch.py',
        u'../LOO_2011/LOO_DATA/LOO.py',
        u'../LOO_2011/LOO_fish_Hg.sub',
        u'LOO.py',
        u'../LOO_2011/LOO_DATA/LOO_single.py',
        u'../FishHg/results_7_7_2011/post_proc.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1504,
                         22,
                         1473,
                         1377)}]}
guimgr.recent-documents = [loc('../FishHg/results_7_7_2011/post_proc.py'),
                           loc('../LOO_2011/LOO_DATA/LOO_single.py'),
                           loc('LOO.py'),
                           loc('../LOO_2011/LOO_fish_Hg.sub'),
                           loc('../LOO_2011/LOO_DATA/LOO.py'),
                           loc('FishHgValidationUtilitiesBatch.py'),
                           loc('LOO_master.py'),
                           loc('RRS_setup_indices.py'),
                           loc('../LOO_2011/worker_loo.sh'),
                           loc('../LOO_2011/Makefile')]
proj.env-vars = {loc('RRS_setup_indices.py'): ('project',
        [''])}
search.search-history = [u'summaryRESULTS.dat',
                         u'summaryRESULTS',
                         u'summaryRE',
                         u'summary']
