#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('../LOO/2011_11_21_LOO/LOO.py'): {81: (0,
        None,
        1,
        0)},
                     loc('../LOO/2011_11_21_LOO/LOO_single.py'): {14: (0,
        None,
        1,
        0)},
                     loc('consolidate_RRS_results.py'): {5: (0,
        None,
        1,
        0)},
                     loc('postproc/consolidate_RRS_results.py'): {15: (0,
        None,
        1,
        0)},
                     loc('production_comps_RRS.py'): {168: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('RRS_enchilada.py'): {},
                    loc('consolidate_RRS_results.py'): {},
                    loc('postproc/consolidate_RRS_results.py'): {},
                    loc('../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): {}}
debug.recent-run-args = {loc('../LOO/2011_11_21_LOO/LOO_single.py'): ['0'],
                         loc('RRS.py'): ['1'],
                         loc('RRS_enchilada.py'): ['1'],
                         loc('production_comps_RRS.py'): ['0']}
debug.run-args = {loc('../LOO/2011_11_21_LOO/LOO_single.py'): '0',
                  loc('RRS.py'): '1',
                  loc('RRS_enchilada.py'): '1',
                  loc('production_comps_RRS.py'): '0'}
debug.var-col-widths = [0.45351043643263755,
                        0.54648956356736245]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20438527799530148,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'clen',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('RRS_enchilada.py'),
        {'attrib-starts': [],
         'first-line': 180,
         'folded-linenos': [],
         'sel-line': 203,
         'sel-line-start': 7574,
         'selection_end': 7619,
         'selection_start': 7619},
        1323985651.5264621),
        (loc('RRS.py'),
         {'attrib-starts': [('One_Sample_Hg',
                             15)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1391,
          'selection_end': 1400,
          'selection_start': 1400},
         1323986089.8396969),
        (loc('RRS_enchilada.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 804,
          'selection_end': 804,
          'selection_start': 804},
         1323986252.4513171),
        (loc('RRS_enchilada.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1612,
          'selection_end': 1612,
          'selection_start': 1612},
         1323986459.5674641),
        (loc('RRS_enchilada.py'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7579,
          'selection_end': 7633,
          'selection_start': 7579},
         1323986520.0769429),
        (loc('RRS_enchilada.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1643,
          'selection_end': 1643,
          'selection_start': 1643},
         1323986759.584666),
        (loc('RRS_enchilada.py'),
         {'attrib-starts': [],
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7522,
          'selection_end': 7522,
          'selection_start': 7522},
         1323986868.9800429),
        (loc('RRS_enchilada.py'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 7579,
          'selection_end': 7579,
          'selection_start': 7579},
         1323986879.471379),
        [loc('RRS.py'),
         {'attrib-starts': [('One_Sample_Hg',
                             15)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1418,
          'selection_end': 1418,
          'selection_start': 1418},
         1323986891.5124321],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324049122.242342],
        [loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             584)],
          'first-line': 676,
          'folded-linenos': [],
          'sel-line': 692,
          'sel-line-start': 21446,
          'selection_end': 21446,
          'selection_start': 21446},
         1324050705.2705369],
        [loc('consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 117,
          'selection_end': 120,
          'selection_start': 120},
         1324050711.402456],
        (loc('postproc/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 279,
          'selection_end': 282,
          'selection_start': 282},
         1324050768.659761),
        (loc('postproc/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 235,
          'selection_end': 248,
          'selection_start': 248},
         1324052361.3637991),
        (loc('postproc/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 282,
          'selection_end': 311,
          'selection_start': 282},
         1324052408.761678),
        (loc('postproc/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 311,
          'selection_end': 364,
          'selection_start': 364},
         1324052960.071348),
        [loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/_datasource.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324052978.126709],
        (loc('postproc/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1792,
          'selection_end': 1792,
          'selection_start': 1792},
         1324052985.7127731),
        (loc('postproc/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1885,
          'selection_end': 1903,
          'selection_start': 1903},
         1324057745.1727099),
        [loc('postproc/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1885,
          'selection_end': 1903,
          'selection_start': 1903},
         1324057788.353116]],
        19),
        'current-loc': loc('postproc/consolidate_RRS_results.py'),
        'editor-states': {loc('postproc/consolidate_RRS_results.py'): {'attr'\
        'ib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1462,
        'selection_end': 1495,
        'selection_start': 1495}},
        'has-focus': True},
                               'open_files': [u'postproc/consolidate_RRS_results.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1503,
                         29,
                         1502,
                         1362)}]}
guimgr.recent-documents = [loc('postproc/consolidate_RRS_results.py')]
guimgr.visual-state = {loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/_datasource.py'): {''\
        'attrib-starts': [('DataSource',
                           147),
                          ('DataSource.open',
                           438)],
        'first-line': 432,
        'folded-linenos': [],
        'sel-line': 478,
        'sel-line-start': 15306,
        'selection_end': 15306,
        'selection_start': 15306},
                       loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('loadtxt',
                           584)],
        'first-line': 676,
        'folded-linenos': [],
        'sel-line': 692,
        'sel-line-start': 21446,
        'selection_end': 21446,
        'selection_start': 21446},
                       loc('../LOO/2011_11_21_LOO/LOO.py'): {'attrib-starts': [(''\
        'LOO_Hg',
        17)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3805,
        'selection_end': 3835,
        'selection_start': 3828},
                       loc('../LOO/2011_11_21_LOO/LOO_single.py'): {'attrib-'\
        'starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 424,
        'selection_end': 424,
        'selection_start': 424},
                       loc('../LOO/2011_11_21_LOO/forward_NDMMF.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../LOO/2011_11_21_LOO/sorting_gqsort.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../LOO/FishHg_copy/LOO_DATA/LOO.py'): {'attrib-s'\
        'tarts': [('LOO_Hg',
                   17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 528,
        'selection_end': 539,
        'selection_start': 532},
                       loc('../LOO/FishHg_copy/LOO_DATA/LOO_single.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 309,
        'selection_start': 309},
                       loc('../LOO/FishHg_copy/LOO_DATA/forward_NDMMF.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../LOO/FishHg_copy/LOO_DATA/sorting_gqsort.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('RRS.py'): {'attrib-starts': [('One_Sample_Hg',
        15)],
                                       'first-line': 162,
                                       'folded-linenos': [],
                                       'sel-line': 183,
                                       'sel-line-start': 6332,
                                       'selection_end': 6368,
                                       'selection_start': 6368},
                       loc('RRS_setup_indices.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1078,
        'selection_end': 1078,
        'selection_start': 1078},
                       loc('Random_Sampling_Utils.py'): {'attrib-starts': [(''\
        'sample_without_replacement',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 242,
        'selection_end': 291,
        'selection_start': 291},
                       loc('production_comps_RRS.py'): {'attrib-starts': [(''\
        'read_and_parse_input',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 235,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 964,
        'selection_end': 1018,
        'selection_start': 1018},
                       loc('../../../../JUCKEM_FMODEL/llcoolj/LLcoolJ.py'): {''\
        'attrib-starts': [('hydrologic_budget',
                           11),
                          ('hydrologic_budget.calc_next_lake_level',
                           95)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6644,
        'selection_end': 6664,
        'selection_start': 6664},
                       loc('../../../../JUCKEM_FMODEL/llcoolj/lakelevel.py'): {''\
        'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1408,
        'selection_end': 1412,
        'selection_start': 1412},
                       loc('../../../../crowdhydro/crowddriver.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../crowdhydro/crowdhydro.py'): {'attrib'\
        '-starts': [('email_reader',
                     24),
                    ('email_reader.plot_results_dygraphs',
                     229)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 10071,
        'selection_end': 10107,
        'selection_start': 10107}}
proj.env-vars = {loc('../LOO/2011_11_21_LOO/LOO_single.py'): ('project',
        ['']),
                 loc('RRS.py'): ('project',
                                 ['']),
                 loc('RRS_enchilada.py'): ('project',
        ['']),
                 loc('consolidate_RRS_results.py'): ('project',
        ['']),
                 loc('postproc/consolidate_RRS_results.py'): ('project',
        ['']),
                 loc('production_comps_RRS.py'): ('project',
        ['']),
                 loc('../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): ('proje'\
        'ct',
        ['']),
                 loc('../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): (''\
        'project',
        [''])}
search.search-history = [u'clen',
                         u'srtfile',
                         u'master',
                         u'NR',
                         u'all_IDS',
                         u'all',
                         u'A']
