#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Ass10MHW_3_12/headsonly/results/par_ripper.py'): {59: (0,
        None,
        1,
        0)},
                     loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/STARTING_heads_kriged_bay.py'): {58: (0,
        None,
        1,
        0)},
                     loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/kriging_bayside_heads.py'): {26: (0,
        None,
        1,
        0)},
                     loc('../../../../../Assateague_Island_SLR/RESULTS_STRIPES/REIripperCONSOL.py'): {110: (0,
        None,
        1,
        0)},
                     loc('LOO_postproc.py'): {135: (0,
        None,
        1,
        0),
        150: (0,
              None,
              1,
              0)},
                     loc('../../../../../OPC/JUCKEM_BOXPLOTS/boxplot_o_matic.py'): {16: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Adjust_Starting_Heads_Krige_Bay.py'): {},
                    loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Ass10MHW_3_12/headsonly/results/par_ripper.py'): {},
                    loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/kriging_bayside_heads.py'): {},
                    loc('../../../../../Assateague_Island_SLR/RESULTS_STRIPES/plot_reis.py'): {},
                    loc('LOO_postproc_driver.py'): {},
                    loc('../postproc_CONSOLIDATED/all_subplots.py'): {},
                    loc('../postproc_CONSOLIDATED/consolidate_results.py'): {''\
        'thread[3150240].stack[current=-1].globals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0),
        'thread[3150240].stack[current=-1].locals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0)},
                    loc('../../../../../OPC/JUCKEM_BOXPLOTS/boxplot_o_matic.py'): {},
                    loc('../../../../../OPC/JUCKEM_BOXPLOTS/boxy/boxy/boxplot_o_matic_73vs92.py'): {}}
debug.var-col-widths = [0.60094637223974767,
                        0.39905362776025238]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25661375661375663,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28943937418513688,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('LOO_postproc_driver.py'),
        {'attrib-starts': [],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 247,
         'selection_end': 265,
         'selection_start': 265},
        1334027403.575099),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('LOO_post',
                             77),
                            ('LOO_post.plot_each_series_misfit',
                             100)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4318,
          'selection_end': 4379,
          'selection_start': 4379},
         1334027420.6191671),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('resid_plotter',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1546,
          'selection_end': 1591,
          'selection_start': 1591},
         1334075747.6051431),
        (loc('LOO_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 247,
          'selection_end': 265,
          'selection_start': 265},
         1334076355.01105),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('resid_plotter',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1546,
          'selection_end': 1591,
          'selection_start': 1591},
         1334076361.7067821),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('LOO_post',
                             77)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1989,
          'selection_end': 2003,
          'selection_start': 1995},
         1334076363.6153691),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('resid_plotter',
                             14)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2069,
          'selection_end': 2080,
          'selection_start': 2080},
         1334076380.9607639),
        (loc('LOO_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 266,
          'selection_end': 283,
          'selection_start': 283},
         1334078695.792628),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 178,
          'selection_end': 212,
          'selection_start': 212},
         1334078857.6207149),
        (loc('LOO_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 266,
          'selection_end': 283,
          'selection_start': 283},
         1334078927.6411431),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 178,
          'selection_end': 212,
          'selection_start': 212},
         1334078930.2622781),
        (loc('LOO_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 266,
          'selection_end': 281,
          'selection_start': 281},
         1334078938.688375),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('resid_plotter',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1179,
          'selection_end': 1237,
          'selection_start': 1237},
         1334078949.533375),
        (loc('plot_prederrors_panels.py'),
         {'attrib-starts': [],
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 143,
          'selection_end': 195,
          'selection_start': 195},
         1334951146.7101099),
        (loc('LOO_postproc_plotutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1334951180.829838),
        (loc('LOO_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 266,
          'selection_end': 281,
          'selection_start': 281},
         1334951191.4434359),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('resid_plotter',
                             14)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1179,
          'selection_end': 1237,
          'selection_start': 1237},
         1334951202.166244),
        (loc('LOO_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 369,
          'selection_end': 418,
          'selection_start': 418},
         1334951286.5263491),
        (loc('LOO_postproc.py'),
         {'attrib-starts': [('resid_plotter',
                             14)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1179,
          'selection_end': 1237,
          'selection_start': 1237},
         1334951359.4014261),
        [loc('LOO_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 369,
          'selection_end': 418,
          'selection_start': 418},
         1334951453.4968209]],
        19),
        'current-loc': loc('LOO_postproc_driver.py'),
        'editor-states': {loc('LOO_postproc.py'): {'attrib-starts': [('resid'\
        '_plotter',
        14)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1179,
        'selection_end': 1237,
        'selection_start': 1237},
                          loc('LOO_postproc_driver.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 369,
        'selection_end': 418,
        'selection_start': 418},
                          loc('LOO_postproc_plotutils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('plot_prederrors_panels.py'): {'attrib-starts': [],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 143,
        'selection_end': 195,
        'selection_start': 195}},
        'has-focus': True},
                               'open_files': [u'plot_prederrors_panels.py',
        u'LOO_postproc_plotutils.py',
        u'LOO_postproc.py',
        u'LOO_postproc_driver.py']},
        'split_percents': {0: 0.62878787878787878},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         852)}]}
guimgr.recent-documents = [loc('LOO_postproc_driver.py'),
                           loc('LOO_postproc.py'),
                           loc('LOO_postproc_plotutils.py'),
                           loc('plot_prederrors_panels.py')]
guimgr.visual-state = {loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/matplotlib/backends/backend_pdf.py'): {''\
        'attrib-starts': [('Stream',
                           287),
                          ('Stream._flush',
                           353)],
        'first-line': 361,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 12371,
        'selection_end': 12371,
        'selection_start': 12371},
                       loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/_datasource.py'): {''\
        'attrib-starts': [('DataSource',
                           147),
                          ('DataSource.open',
                           438)],
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 478,
        'sel-line-start': 15306,
        'selection_end': 15306,
        'selection_start': 15306},
                       loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/linalg/linalg.py'): {''\
        'attrib-starts': [('solve',
                           243)],
        'first-line': 292,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 9531,
        'selection_end': 9531,
        'selection_start': 9531},
                       loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/scipy/stats/stats.py'): {''\
        'attrib-starts': [('linregress',
                           2685)],
        'first-line': 2703,
        'folded-linenos': [],
        'sel-line': 2714,
        'sel-line-start': 86908,
        'selection_end': 86920,
        'selection_start': 86920},
                       loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Adjust_Starting_Heads_Krige_Bay.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1617,
        'selection_end': 1617,
        'selection_start': 1617},
                       loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Ass10MHW_3_12/test_sth/update_IBOUND.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/STARTING_heads_kriged_bay.py'): {''\
        'attrib-starts': [('start_conds',
                           9),
                          ('start_conds.update_stheads',
                           50)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1934,
        'selection_end': 1934,
        'selection_start': 1934},
                       loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/kriging_bayside_heads.py'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 635,
        'selection_end': 659,
        'selection_start': 659},
                       loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/read_uber_dis.py'): {''\
        'attrib-starts': [('read_uber_dis',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 198,
        'selection_end': 198,
        'selection_start': 198},
                       loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/update_IBOUND.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/update_IBOUND_Kriged_Bayside.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Assateague_Island_SLR/RESULTS_STRIPES/PEST_utils.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Assateague_Island_SLR/RESULTS_STRIPES/REIripperCONSOL.py'): {''\
        'attrib-starts': [('cross_Sect_bars',
                           102)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4313,
        'selection_end': 4313,
        'selection_start': 4313},
                       loc('../../../../../Assateague_Island_SLR/RESULTS_STRIPES/plot_reis.py'): {''\
        'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 902,
        'selection_end': 939,
        'selection_start': 939},
                       loc('../postproc_CONSOLIDATED/all_subplots.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 125,
        'selection_end': 130,
        'selection_start': 130},
                       loc('../postproc_CONSOLIDATED/consolidate_results.py'): {''\
        'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 756,
        'selection_end': 756,
        'selection_start': 756},
                       loc('../postproc_CONSOLIDATED/consolidate_results_RRS.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 679,
        'selection_end': 707,
        'selection_start': 707},
                       loc('../postproc_RRS/RRS_postproc.py'): {'attrib-star'\
        'ts': [('resid_plotter',
                13)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1679,
        'selection_end': 1695,
        'selection_start': 1695},
                       loc('../postproc_RRS/RRS_postproc_driver.py'): {'attr'\
        'ib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 561,
        'selection_end': 577,
        'selection_start': 577},
                       loc('../postproc_RRS/RRS_postproc_plotutils.py'): {'a'\
        'ttrib-starts': [('resid_plotter',
                          3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 415,
        'selection_end': 435,
        'selection_start': 435},
                       loc('../postproc_for_figures/MAD_calculations.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 183,
        'selection_end': 213,
        'selection_start': 213},
                       loc('../../LEAVE_NONE_OUT/ALL_DRIVER.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../LEAVE_NONE_OUT/ALL_HG.py'): {'attrib-start'\
        's': [('ALL_Hg',
               17)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3976,
        'selection_end': 3980,
        'selection_start': 3980},
                       loc('../../LEAVE_NONE_OUT/calculate_all_Hg.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 479,
        'selection_end': 502,
        'selection_start': 502},
                       loc('../../LEAVE_NONE_OUT/inv_mills_corrections.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../OPC/JUCKEM_BOXPLOTS/boxplot_o_matic.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 414,
        'selection_end': 414,
        'selection_start': 414},
                       loc('../../../../../OPC/JUCKEM_BOXPLOTS/boxy/boxy/boxplot_o_matic_73vs92.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 792,
        'selection_end': 833,
        'selection_start': 833}}
proj.env-vars = {loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Adjust_Starting_Heads_Krige_Bay.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Ass10MHW_3_12/headsonly/results/par_ripper.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/Ass10MHW_3_12/test_sth/update_IBOUND.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/STARTING_heads_kriged_bay.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/kriging_bayside_heads.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/read_uber_dis.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/Assateague_MHW_3_12/update_IBOUND_Kriged_Bayside.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/COASTLINE_ISSUES/kriging_bayside_heads.py'): (''\
        'project',
        ['']),
                 loc('../../../../../Assateague_Island_SLR/RESULTS_STRIPES/plot_reis.py'): (''\
        'project',
        ['']),
                 loc('LOO_postproc.py'): ('project',
        ['']),
                 loc('LOO_postproc_driver.py'): ('project',
        ['']),
                 loc('../postproc_CONSOLIDATED/all_subplots.py'): ('project',
        ['']),
                 loc('../postproc_CONSOLIDATED/consolidate_results.py'): ('p'\
        'roject',
        ['']),
                 loc('../../../../../OPC/JUCKEM_BOXPLOTS/boxplot_o_matic.py'): (''\
        'project',
        ['']),
                 loc('../../../../../OPC/JUCKEM_BOXPLOTS/boxy/boxy/boxplot_o_matic_73vs92.py'): (''\
        'project',
        [''])}
search.search-history = [u'plt',
                         u'infile',
                         u'csv']
