#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19687092568448505,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'srtfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../LOO/postproc/inv_mills_corrections.py'),
        {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 597,
         'selection_end': 666,
         'selection_start': 666},
        1323723662.021867),
        (loc('../../LOO/postproc/inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 867,
          'selection_end': 867,
          'selection_start': 867},
         1323724017.0580449),
        (loc('../../LOO/postproc/inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 999,
          'selection_end': 1008,
          'selection_start': 1008},
         1323724032.0529931),
        (loc('../../LOO/postproc/inv_mills_corrections.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 235,
          'selection_start': 235},
         1323725500.5229349),
        (loc('../../LOO/2011_11_21_LOO/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 424,
          'selection_end': 424,
          'selection_start': 424},
         1323726714.4897611),
        (loc('../../LOO/2011_11_21_LOO/LOO.py'),
         {'attrib-starts': [('LOO_Hg',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 650,
          'selection_end': 650,
          'selection_start': 650},
         1323726716.4229679),
        (loc('../../LOO/2011_11_21_LOO/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 424,
          'selection_end': 454,
          'selection_start': 454},
         1323726763.500865),
        [loc('../../LOO/2011_11_21_LOO/LOO.py'),
         {'attrib-starts': [('LOO_Hg',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 650,
          'selection_end': 650,
          'selection_start': 650},
         1323726786.4273779],
        [loc('../../LOO/postproc/inv_mills_corrections.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 235,
          'selection_start': 235},
         1323919301.001421],
        [loc('../../LOO/2011_11_21_LOO/forward_NDMMF.py'),
         {'attrib-starts': [('Hg_all',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1096,
          'selection_end': 1116,
          'selection_start': 1116},
         1323919301.866225],
        [loc('../../LOO/2011_11_21_LOO/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 424,
          'selection_end': 454,
          'selection_start': 454},
         1323919302.0731289],
        (loc('RRS_postproc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 56,
          'selection_end': 69,
          'selection_start': 69},
         1324061373.8177021),
        (loc('RRS_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1324061396.6794369),
        (loc('RRS_postproc_plotutils.py'),
         {'attrib-starts': [('resid_plotter',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 415,
          'selection_end': 435,
          'selection_start': 435},
         1324061398.4026339),
        (loc('RRS_postproc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 56,
          'selection_end': 69,
          'selection_start': 69},
         1324061400.75565),
        (loc('RRS_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 84,
          'selection_end': 112,
          'selection_start': 112},
         1324061405.536948),
        (loc('RRS_postproc_plotutils.py'),
         {'attrib-starts': [('resid_plotter',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 415,
          'selection_end': 435,
          'selection_start': 435},
         1324061413.9840479),
        (loc('RRS_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 84,
          'selection_end': 112,
          'selection_start': 112},
         1324061416.3147731),
        (loc('RRS_postproc.py'),
         {'attrib-starts': [('resid_plotter_all',
                             79)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3853,
          'selection_end': 3892,
          'selection_start': 3892},
         1324061419.88097),
        [loc('RRS_postproc_driver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 84,
          'selection_end': 112,
          'selection_start': 112},
         1324061439.129745]],
        19),
        'current-loc': loc('RRS_postproc_driver.py'),
        'editor-states': {loc('RRS_postproc.py'): {'attrib-starts': [('resid'\
        '_plotter_all',
        79)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 3853,
        'selection_end': 3892,
        'selection_start': 3892},
                          loc('RRS_postproc_driver.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 561,
        'selection_end': 577,
        'selection_start': 577},
                          loc('RRS_postproc_plotutils.py'): {'attrib-starts': [(''\
        'resid_plotter',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 415,
        'selection_end': 435,
        'selection_start': 435}},
        'has-focus': True},
                               'open_files': [u'RRS_postproc.py',
        u'RRS_postproc_plotutils.py',
        u'RRS_postproc_driver.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1870,
                         22,
                         1502,
                         1362)}]}
guimgr.recent-documents = [loc('RRS_postproc_driver.py'),
                           loc('RRS_postproc_plotutils.py'),
                           loc('RRS_postproc.py')]
