#
# Submit file for a master/worker set up where the master runs
# on the submitting machine (via the local universe) and a number
# of workers run on remote machines (via vanilla universe). We
# tell the workers the hostname of the master
#
#################################################################
# Comparability Computations
#################################################################
notification = never
universe = vanilla
log = condor_output/comp_$(Cluster).log
error = condor_output/comp_$(Cluster)_$(Process).err
executable = worker.sh
arguments = $(Process)
requirements = ((Target.OpSys=="LINUX")  && (Target.Arch=="X86_64"))
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = data.tgz
transfer_output_files = data/comps_$(Process).dat
transfer_output_remaps = "comps_$(Process).dat = results/comps_$(Process).dat"
queue 101718
