#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('../2011_11_21_LOO/LOO.py'): {81: (0,
        None,
        1,
        0)},
                     loc('../2011_11_21_LOO/LOO_single.py'): {14: (0,
        None,
        1,
        0)},
                     loc('../../RRS/production_comps_RRS.py'): {58: (0,
        None,
        1,
        0),
        158: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('inv_mills_corrections.py'): {},
                    loc('../../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): {}}
debug.recent-run-args = {loc('../2011_11_21_LOO/LOO_single.py'): ['0'],
                         loc('../../RRS/production_comps_RRS.py'): ['0']}
debug.run-args = {loc('../2011_11_21_LOO/LOO_single.py'): '0',
                  loc('../../RRS/production_comps_RRS.py'): '0'}
debug.var-col-widths = [0.41391941391941389,
                        0.58608058608058611]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19687092568448505,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'srtfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('inv_mills_corrections.py'),
        {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 999,
         'selection_end': 1008,
         'selection_start': 1008},
        1323724032.0529931),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 235,
          'selection_start': 235},
         1323725500.5229349),
        (loc('../2011_11_21_LOO/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 424,
          'selection_end': 424,
          'selection_start': 424},
         1323726714.4897611),
        (loc('../2011_11_21_LOO/LOO.py'),
         {'attrib-starts': [('LOO_Hg',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 650,
          'selection_end': 650,
          'selection_start': 650},
         1323726716.4229679),
        (loc('../2011_11_21_LOO/LOO_single.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 424,
          'selection_end': 454,
          'selection_start': 454},
         1323726763.500865),
        (loc('../2011_11_21_LOO/LOO.py'),
         {'attrib-starts': [('LOO_Hg',
                             17)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3660,
          'selection_end': 3693,
          'selection_start': 3693},
         1323726786.4273779),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 235,
          'selection_start': 235},
         1324060390.531189),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 614,
          'selection_end': 619,
          'selection_start': 619},
         1324060408.2737639),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 984,
          'selection_end': 984,
          'selection_start': 984},
         1324060835.588738),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1002,
          'selection_end': 1002,
          'selection_start': 1002},
         1324060852.5984781),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 644,
          'selection_end': 669,
          'selection_start': 669},
         1324060853.0948479),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1003,
          'selection_end': 1003,
          'selection_start': 1003},
         1324065357.0481739),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1021,
          'selection_end': 1021,
          'selection_start': 1021},
         1324065371.534179),
        (loc('inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 879,
          'selection_end': 883,
          'selection_start': 883},
         1324065388.0336821),
        [loc('inv_mills_corrections.py'),
         {'attrib-starts': [('Inverse_Mills_Ratio_Correction',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 879,
          'selection_end': 883,
          'selection_start': 883},
         1325861764.993782],
        [loc('../postproc_RRS/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325865834.896826],
        (loc('../../LEAVE_NONE_OUT/inv_mills_corrections.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325865987.8737619),
        [loc('../../LEAVE_NONE_OUT/calculate_all_Hg.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325866002.021894],
        [loc('../../LEAVE_NONE_OUT/inv_mills_corrections.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325866199.5121789],
        [loc('../postproc_RRS/for_figures_consolidate_RRS.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 631,
          'selection_end': 676,
          'selection_start': 676},
         1325866201.1122029]],
        19),
        'current-loc': loc('../postproc_RRS/for_figures_consolidate_RRS.py'),
        'editor-states': {loc('../postproc_RRS/for_figures_consolidate_RRS.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 600,
        'selection_end': 600,
        'selection_start': 600}},
        'has-focus': True},
                               'open_files': [u'../postproc_RRS/for_figures_consolidate_RRS.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2348,
                         22,
                         1502,
                         1362)}]}
guimgr.recent-documents = [loc('../postproc_RRS/for_figures_consolidate_RRS.py')]
guimgr.visual-state = {loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('loadtxt',
                           584)],
        'first-line': 676,
        'folded-linenos': [],
        'sel-line': 692,
        'sel-line-start': 21446,
        'selection_end': 21446,
        'selection_start': 21446},
                       loc('../2011_11_21_LOO/LOO.py'): {'attrib-starts': [(''\
        'LOO_Hg',
        17)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3805,
        'selection_end': 3835,
        'selection_start': 3828},
                       loc('../2011_11_21_LOO/LOO_single.py'): {'attrib-star'\
        'ts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 424,
        'selection_end': 424,
        'selection_start': 424},
                       loc('../2011_11_21_LOO/forward_NDMMF.py'): {'attrib-s'\
        'tarts': [('calc_Hg',
                   19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 586,
        'selection_end': 622,
        'selection_start': 622},
                       loc('../2011_11_21_LOO/sorting_gqsort.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../FishHg_copy/LOO_DATA/LOO.py'): {'attrib-start'\
        's': [('LOO_Hg',
               17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 528,
        'selection_end': 539,
        'selection_start': 532},
                       loc('../FishHg_copy/LOO_DATA/LOO_single.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 309,
        'selection_start': 309},
                       loc('../FishHg_copy/LOO_DATA/forward_NDMMF.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../FishHg_copy/LOO_DATA/sorting_gqsort.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('inv_mills_corrections.py'): {'attrib-starts': [(''\
        'Inverse_Mills_Ratio_Correction',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 879,
        'selection_end': 883,
        'selection_start': 883},
                       loc('parse_output.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 194,
        'selection_end': 205,
        'selection_start': 205},
                       loc('../../LEAVE_NONE_OUT/calculate_all_Hg.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 223,
        'selection_end': 254,
        'selection_start': 254},
                       loc('../../LEAVE_NONE_OUT/inv_mills_corrections.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../RRS/RRS_setup_indices.py'): {'attrib-start'\
        's': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 965,
        'selection_end': 1008,
        'selection_start': 1008},
                       loc('../../RRS/production_comps_RRS.py'): {'attrib-st'\
        'arts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5065,
        'selection_end': 5072,
        'selection_start': 5072},
                       loc('../../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 964,
        'selection_end': 1018,
        'selection_start': 1018},
                       loc('../../../../../JUCKEM_FMODEL/llcoolj/LLcoolJ.py'): {''\
        'attrib-starts': [('hydrologic_budget',
                           11),
                          ('hydrologic_budget.calc_next_lake_level',
                           95)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6644,
        'selection_end': 6664,
        'selection_start': 6664},
                       loc('../../../../../JUCKEM_FMODEL/llcoolj/lakelevel.py'): {''\
        'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1408,
        'selection_end': 1412,
        'selection_start': 1412},
                       loc('../../../../../crowdhydro/crowddriver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../crowdhydro/crowdhydro.py'): {'att'\
        'rib-starts': [('email_reader',
                        24),
                       ('email_reader.plot_results_dygraphs',
                        229)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 10071,
        'selection_end': 10107,
        'selection_start': 10107}}
proj.env-vars = {loc('../2011_11_21_LOO/LOO_single.py'): ('project',
        ['']),
                 loc('inv_mills_corrections.py'): ('project',
        ['']),
                 loc('../../RRS/production_comps_RRS.py'): ('project',
        ['']),
                 loc('../../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): ('pr'\
        'oject',
        ['']),
                 loc('../../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): (''\
        'project',
        [''])}
search.search-history = [u'srtfile',
                         u'master',
                         u'NR',
                         u'all_IDS',
                         u'all',
                         u'A']
