#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('../2011_11_21_LOO/LOO.py'): {81: (0,
        None,
        1,
        0)},
                     loc('../2011_11_21_LOO/LOO_single.py'): {14: (0,
        None,
        1,
        0)},
                     loc('../../RRS/production_comps_RRS.py'): {58: (0,
        None,
        1,
        0),
        158: (0,
              None,
              1,
              0)},
                     loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'): {43: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('inv_mills_corrections.py'): {},
                    loc('../../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): {},
                    loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'): {}}
debug.recent-run-args = {loc('../2011_11_21_LOO/LOO_single.py'): ['0'],
                         loc('../../RRS/production_comps_RRS.py'): ['0']}
debug.run-args = {loc('../2011_11_21_LOO/LOO_single.py'): '0',
                  loc('../../RRS/production_comps_RRS.py'): '0'}
debug.var-col-widths = [0.42828685258964144,
                        0.57171314741035861]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.14915693904020755,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'srtfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
        {'attrib-starts': [],
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 982,
         'selection_end': 997,
         'selection_start': 997},
        1326232529.071465),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 951,
          'selection_end': 951,
          'selection_start': 951},
         1326232556.6464829),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 982,
          'selection_end': 982,
          'selection_start': 982},
         1326232559.1361289),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1009,
          'selection_end': 1009,
          'selection_start': 1009},
         1326232560.1357009),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1056,
          'selection_end': 1056,
          'selection_start': 1056},
         1326232562.173912),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 951,
          'selection_end': 951,
          'selection_start': 951},
         1326232563.761622),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 982,
          'selection_end': 982,
          'selection_start': 982},
         1326232565.353085),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1009,
          'selection_end': 1009,
          'selection_start': 1009},
         1326232570.4995739),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1032,
          'selection_end': 1050,
          'selection_start': 1050},
         1326232585.0752349),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 951,
          'selection_end': 951,
          'selection_start': 951},
         1326232933.0779829),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 982,
          'selection_end': 982,
          'selection_start': 982},
         1326232934.571274),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1009,
          'selection_end': 1009,
          'selection_start': 1009},
         1326232935.5757289),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1032,
          'selection_end': 1056,
          'selection_start': 1056},
         1326232938.6084599),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 951,
          'selection_end': 951,
          'selection_start': 951},
         1326232971.1815469),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 951,
          'selection_end': 951,
          'selection_start': 951},
         1326232972.1773601),
        (loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1420,
          'selection_end': 1462,
          'selection_start': 1462},
         1326232975.725261),
        [loc('../../../../../crowdhydro/DISTRIBUTION/src/social_water.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326236809.27562],
        [loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1420,
          'selection_end': 1462,
          'selection_start': 1462},
         1326237057.3903601],
        [loc('../postproc_RRS/for_one2one_consolidate_RRS.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 79,
          'selection_end': 108,
          'selection_start': 108},
         1326310765.538764],
        [loc('../postproc_RRS/consolidate_RRS_results.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 371,
          'selection_end': 583,
          'selection_start': 371},
         1326310766.497443]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         856)}]}
guimgr.recent-documents = [loc('../postproc_RRS/consolidate_RRS_results.py')]
guimgr.visual-state = {loc('../../../../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('loadtxt',
                           584)],
        'first-line': 676,
        'folded-linenos': [],
        'sel-line': 692,
        'sel-line-start': 21446,
        'selection_end': 21446,
        'selection_start': 21446},
                       loc('../2011_11_21_LOO/LOO.py'): {'attrib-starts': [(''\
        'LOO_Hg',
        17)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3805,
        'selection_end': 3835,
        'selection_start': 3828},
                       loc('../2011_11_21_LOO/LOO_single.py'): {'attrib-star'\
        'ts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 424,
        'selection_end': 424,
        'selection_start': 424},
                       loc('../2011_11_21_LOO/forward_NDMMF.py'): {'attrib-s'\
        'tarts': [('calc_Hg',
                   19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 586,
        'selection_end': 622,
        'selection_start': 622},
                       loc('../2011_11_21_LOO/sorting_gqsort.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 254,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../FishHg_copy/LOO_DATA/LOO.py'): {'attrib-start'\
        's': [('LOO_Hg',
               17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 528,
        'selection_end': 539,
        'selection_start': 532},
                       loc('../FishHg_copy/LOO_DATA/LOO_single.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 259,
        'selection_end': 309,
        'selection_start': 309},
                       loc('../FishHg_copy/LOO_DATA/forward_NDMMF.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../FishHg_copy/LOO_DATA/sorting_gqsort.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('inv_mills_corrections.py'): {'attrib-starts': [(''\
        'Inverse_Mills_Ratio_Correction',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 879,
        'selection_end': 883,
        'selection_start': 883},
                       loc('parse_output.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 194,
        'selection_end': 205,
        'selection_start': 205},
                       loc('../postproc_RRS/consolidate_RRS_results.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 371,
        'selection_end': 583,
        'selection_start': 371},
                       loc('../postproc_RRS/for_one2one_consolidate_RRS.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 79,
        'selection_end': 108,
        'selection_start': 108},
                       loc('../../LEAVE_NONE_OUT/calculate_all_Hg.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 223,
        'selection_end': 254,
        'selection_start': 254},
                       loc('../../LEAVE_NONE_OUT/inv_mills_corrections.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../RRS/RRS_setup_indices.py'): {'attrib-start'\
        's': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 965,
        'selection_end': 1008,
        'selection_start': 1008},
                       loc('../../RRS/production_comps_RRS.py'): {'attrib-st'\
        'arts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5065,
        'selection_end': 5072,
        'selection_start': 5072},
                       loc('../../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 964,
        'selection_end': 1018,
        'selection_start': 1018},
                       loc('../../../../../JUCKEM_FMODEL/llcoolj/LLcoolJ.py'): {''\
        'attrib-starts': [('hydrologic_budget',
                           11),
                          ('hydrologic_budget.calc_next_lake_level',
                           95)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6644,
        'selection_end': 6664,
        'selection_start': 6664},
                       loc('../../../../../JUCKEM_FMODEL/llcoolj/lakelevel.py'): {''\
        'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1408,
        'selection_end': 1412,
        'selection_start': 1412},
                       loc('../../../../../crowdhydro/DISTRIBUTION/src/social_water.py'): {''\
        'attrib-starts': [('email_reader',
                           24),
                          ('email_reader.plot_results_dygraphs',
                           223)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 11284,
        'selection_end': 11340,
        'selection_start': 11340},
                       loc('../../../../../crowdhydro/crowddriver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../crowdhydro/crowdhydro.py'): {'att'\
        'rib-starts': [('email_reader',
                        24),
                       ('email_reader.plot_results_dygraphs',
                        229)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 10071,
        'selection_end': 10107,
        'selection_start': 10107},
                       loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1420,
        'selection_end': 1462,
        'selection_start': 1462}}
proj.env-vars = {loc('../2011_11_21_LOO/LOO_single.py'): ('project',
        ['']),
                 loc('inv_mills_corrections.py'): ('project',
        ['']),
                 loc('../../RRS/production_comps_RRS.py'): ('project',
        ['']),
                 loc('../../../../../JUCKEM_FMODEL/llcoolj/DRIVER.py'): ('pr'\
        'oject',
        ['']),
                 loc('../../../../../bgaPEST/three_layers_models_w_noise/three_layers_model_adjoint/obsplot.py'): (''\
        'project',
        ['']),
                 loc('../../../../../../PUBLICATIONS/CROWD_HYDROLOGY/Pressure Transducer Data/process_data.py'): (''\
        'project',
        [''])}
search.search-history = [u'srtfile',
                         u'master',
                         u'NR',
                         u'all_IDS',
                         u'all',
                         u'A']
